dheeraj@linuxbox:~/IIT_Bombay/Courses/Game Theory$ python3 SP_surgery.py 
Direction 3 — Graph Surgery for SP-Balancing
Parallel bypass edges added to highest-frequency edge each step

========================================================================
  Surgery: Funnel(2+1)
========================================================================
   Step     n    v(N)    sigma2   deficit   L1_norm   Core  phi=eta?  Added
  -------------------------------------------------------------------------------------
      0     5    1.00    0.1600    0.2667    1.0667     No        No  —
         phi    = [0.133, 0.133, 0.133, 0.133, 0.467]
         eta_s  = [0.000, 0.000, 0.000, 0.000, 1.000]
         freqs  = [0, 0, 0, 0, 1]

      1     6    2.00    0.0000    0.0000    1.0000    Yes        No  parallel copy of edge 4 (50, 1)
         phi    = [0.350, 0.350, 0.350, 0.350, 0.300, 0.300]
         eta_s  = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
         freqs  = [0, 0, 0, 0, 0, 0]

  -> sigma^2 = 0 reached at step 1. Surgery complete.

========================================================================
  Surgery: Funnel(3+1)
========================================================================
   Step     n    v(N)    sigma2   deficit   L1_norm   Core  phi=eta?  Added
  -------------------------------------------------------------------------------------
      0     7    1.00    0.1224    0.3048    0.9143     No        No  —
         phi    = [0.076, 0.076, 0.076, 0.076, 0.076, 0.076, 0.543]
         eta_s  = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 1.000]
         freqs  = [0, 0, 0, 0, 0, 0, 1]

      1     8    2.00    0.0000    0.3881    1.0000     No        No  parallel copy of edge 6 (50, 1)
         phi    = [0.194, 0.194, 0.194, 0.194, 0.194, 0.194, 0.418, 0.418]
         eta_s  = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
         freqs  = [0, 0, 0, 0, 0, 0, 0, 0]

  -> sigma^2 = 0 reached at step 1. Surgery complete.

========================================================================
  Surgery: Double-Bottleneck
========================================================================
   Step     n    v(N)    sigma2   deficit   L1_norm   Core  phi=eta?  Added
  -------------------------------------------------------------------------------------
      0     9    1.00    0.0988    0.3302    1.3206     No        No  —
         phi    = [0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.340]
         eta_s  = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 1.000]
         freqs  = [0, 0, 0, 0, 0, 0, 0, 0, 1]

      1    10    2.00    0.0000    0.0000    1.0000    Yes        No  parallel copy of edge 8 (60, 1)
         phi    = [0.207, 0.207, 0.207, 0.207, 0.207, 0.207, 0.207, 0.207, 0.173, 0.173]
         eta_s  = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
         freqs  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  -> sigma^2 = 0 reached at step 1. Surgery complete.

========================================================================
  Surgery: Wheatstone-Bridge
========================================================================
   Step     n    v(N)    sigma2   deficit   L1_norm   Core  phi=eta?  Added
  -------------------------------------------------------------------------------------
      0     7    2.00    0.2041    0.3476    0.8524     No        No  —
         phi    = [0.574, 0.574, 0.074, 0.074, 0.274, 0.274, 0.157]
         eta_s  = [1.000, 1.000, 0.000, 0.000, 0.000, 0.000, 0.000]
         freqs  = [1, 1, 0, 0, 0, 0, 0]

      1     8    3.00    0.0000    0.0857    1.0000     No        No  parallel copy of edge 0 (0, 1)
         phi    = [0.379, 0.552, 0.286, 0.052, 0.579, 0.405, 0.369, 0.379]
         eta_s  = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
         freqs  = [0, 0, 0, 0, 0, 0, 0, 0]

  -> sigma^2 = 0 reached at step 1. Surgery complete.

========================================================================
  Surgery: Ladder-2x2
========================================================================
   Step     n    v(N)    sigma2   deficit   L1_norm   Core  phi=eta?  Added
  -------------------------------------------------------------------------------------
      0    10    2.00    2.1600    0.0313    0.2446     No        No  —
         phi    = [0.288, 0.188, 0.255, 0.231, 0.013, 0.215, 0.288, 0.019, 0.215, 0.288]
         eta_s  = [0.364, 0.091, 0.273, 0.182, 0.000, 0.182, 0.364, 0.000, 0.182, 0.364]
         freqs  = [4, 1, 3, 2, 0, 2, 4, 0, 2, 4]

      1    11    2.00    1.6529    0.1287    0.3736     No        No  parallel copy of edge 0 (0, 100)
         phi    = [0.075, 0.073, 0.320, 0.240, 0.029, 0.269, 0.313, 0.025, 0.269, 0.313, 0.075]
         eta_s  = [0.000, 0.000, 0.429, 0.143, 0.000, 0.286, 0.429, 0.000, 0.286, 0.429, 0.000]
         freqs  = [0, 0, 3, 1, 0, 2, 3, 0, 2, 3, 0]

      2    12    2.00    0.8889    0.2602    0.6515     No        No  parallel copy of edge 2 (100, 101)
         phi    = [0.108, 0.067, 0.087, 0.129, 0.017, 0.341, 0.334, 0.048, 0.341, 0.334, 0.108, 0.087]
         eta_s  = [0.000, 0.000, 0.000, 0.000, 0.000, 0.500, 0.500, 0.000, 0.500, 0.500, 0.000, 0.000]
         freqs  = [0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0]

      3    13    2.00    0.3669    0.3866    0.9251     No        No  parallel copy of edge 5 (101, 102)
         phi    = [0.134, 0.074, 0.111, 0.137, 0.017, 0.083, 0.326, 0.042, 0.423, 0.326, 0.134, 0.111, 0.083]
         eta_s  = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.500, 0.000, 1.000, 0.500, 0.000, 0.000, 0.000]
         freqs  = [0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0]

      4    14    3.00    0.0000    0.0415    1.0000     No        No  parallel copy of edge 8 (102, 99)
         phi    = [0.281, 0.165, 0.255, 0.223, 0.016, 0.224, 0.300, 0.026, 0.224, 0.300, 0.281, 0.255, 0.224, 0.224]
         eta_s  = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
         freqs  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  -> sigma^2 = 0 reached at step 4. Surgery complete.

==========================================================================================
SURGERY SUMMARY
==========================================================================================
  Topology                    n_orig  sigma2_0  deficit_0  steps  n_added  sigma2_f  deficit_f  core_f  phi=eta_f
  ----------------------------------------------------------------------------------------------------
  Funnel(2+1)                      5    0.1600     0.2667      1        1    0.0000     0.0000     Yes         No
  Funnel(3+1)                      7    0.1224     0.3048      1        1    0.0000     0.3881      No         No
  Double-Bottleneck                9    0.0988     0.3302      1        1    0.0000     0.0000     Yes         No
  Wheatstone-Bridge                7    0.2041     0.3476      1        1    0.0000     0.0857      No         No
  Ladder-2x2                      10    2.1600     0.0313      4        4    0.0000     0.0415      No         No

  KEY OBSERVATIONS:
  -----------------

  Funnel(2+1):
    Initial: sigma2=0.1600  deficit=0.2667
    Final:   sigma2=0.0000  deficit=0.0000  after 1 added edges
    Deficit monotone decreasing: True
    First deficit improvement at step 1 (deficit=0.0000)
    Deficit trajectory: 0.267 -> 0.000
    L1_norm trajectory: 1.067 -> 1.000

  Funnel(3+1):
    Initial: sigma2=0.1224  deficit=0.3048
    Final:   sigma2=0.0000  deficit=0.3881  after 1 added edges
    Deficit monotone decreasing: False
    Deficit trajectory: 0.305 -> 0.388
    L1_norm trajectory: 0.914 -> 1.000

  Double-Bottleneck:
    Initial: sigma2=0.0988  deficit=0.3302
    Final:   sigma2=0.0000  deficit=0.0000  after 1 added edges
    Deficit monotone decreasing: True
    First deficit improvement at step 1 (deficit=0.0000)
    Deficit trajectory: 0.330 -> 0.000
    L1_norm trajectory: 1.321 -> 1.000

  Wheatstone-Bridge:
    Initial: sigma2=0.2041  deficit=0.3476
    Final:   sigma2=0.0000  deficit=0.0857  after 1 added edges
    Deficit monotone decreasing: True
    First deficit improvement at step 1 (deficit=0.0857)
    Deficit trajectory: 0.348 -> 0.086
    L1_norm trajectory: 0.852 -> 1.000

  Ladder-2x2:
    Initial: sigma2=2.1600  deficit=0.0313
    Final:   sigma2=0.0000  deficit=0.0415  after 4 added edges
    Deficit monotone decreasing: False
    Deficit trajectory: 0.031 -> 0.129 -> 0.260 -> 0.387 -> 0.041
    L1_norm trajectory: 0.245 -> 0.374 -> 0.652 -> 0.925 -> 1.000