dheeraj@linuxbox:~/IIT_Bombay/Courses/Game Theory$ python3 unequal_edge_weight.py 
Direction 1B — Non-Unit Capacities
Core stability and Shapley–Nucleolus distance under heterogeneous capacities

==========================================================================================
EXPERIMENT A — Capacity-weighted SP-balanced: sweep α
  Layer totals are EQUAL (∑ cap = m per layer), but per-edge varies
==========================================================================================

  SP-Balanced 2×2  (k=2 layers, m=2 paths/layer)
       α   MaxFlow        σ²     Deficit   InCore     L1(φ,nuc)  capacities
  -------------------------------------------------------------------------------------
    0.00     2.000    0.0000      0.0000      Yes      2.666667  caps=[1.00, 1.00, 1.00, 1.00, 1.00, 1.00]
         phi(Shapley)  = [0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333]
         eta(Nucleolus)= [1.0000, -0.0000, -0.0000, 1.0000, -0.0000, -0.0000]

    0.10     2.000    0.0000      0.0000      Yes      2.666667  caps=[1.10, 1.10, 1.10, 0.90, 0.90, 0.90]
         phi(Shapley)  = [0.3667, 0.3667, 0.3667, 0.3000, 0.3000, 0.3000]
         eta(Nucleolus)= [1.1000, -0.0000, -0.0000, 0.9000, -0.0000, -0.0000]

    0.20     2.000    0.0000      0.0000      Yes      2.666667  caps=[1.20, 1.20, 1.20, 0.80, 0.80, 0.80]
         phi(Shapley)  = [0.4000, 0.4000, 0.4000, 0.2667, 0.2667, 0.2667]
         eta(Nucleolus)= [1.2000, -0.0000, -0.0000, 0.8000, -0.0000, -0.0000]

    0.30     2.000    0.0000      0.0000      Yes      2.666667  caps=[1.30, 1.30, 1.30, 0.70, 0.70, 0.70]
         phi(Shapley)  = [0.4333, 0.4333, 0.4333, 0.2333, 0.2333, 0.2333]
         eta(Nucleolus)= [-0.0000, -0.0000, 1.3000, 0.7000, -0.0000, -0.0000]

    0.40     2.000    0.0000      0.0000      Yes      2.666667  caps=[1.40, 1.40, 1.40, 0.60, 0.60, 0.60]
         phi(Shapley)  = [0.4667, 0.4667, 0.4667, 0.2000, 0.2000, 0.2000]
         eta(Nucleolus)= [-0.0000, -0.0000, 1.4000, 0.6000, -0.0000, -0.0000]

    0.50     2.000    0.0000      0.0000      Yes      2.666667  caps=[1.50, 1.50, 1.50, 0.50, 0.50, 0.50]
         phi(Shapley)  = [0.5000, 0.5000, 0.5000, 0.1667, 0.1667, 0.1667]
         eta(Nucleolus)= [-0.0000, -0.0000, 1.5000, 0.5000, -0.0000, -0.0000]

    0.60     2.000    0.0000      0.0000      Yes      2.666667  caps=[1.60, 1.60, 1.60, 0.40, 0.40, 0.40]
         phi(Shapley)  = [0.5333, 0.5333, 0.5333, 0.1333, 0.1333, 0.1333]
         eta(Nucleolus)= [-0.0000, -0.0000, 1.6000, 0.4000, -0.0000, -0.0000]

    0.70     2.000    0.0000      0.0000      Yes      2.666667  caps=[1.70, 1.70, 1.70, 0.30, 0.30, 0.30]
         phi(Shapley)  = [0.5667, 0.5667, 0.5667, 0.1000, 0.1000, 0.1000]
         eta(Nucleolus)= [-0.0000, -0.0000, 1.7000, 0.3000, -0.0000, -0.0000]

    0.80     2.000    0.0000      0.0000      Yes      2.666667  caps=[1.80, 1.80, 1.80, 0.20, 0.20, 0.20]
         phi(Shapley)  = [0.6000, 0.6000, 0.6000, 0.0667, 0.0667, 0.0667]
         eta(Nucleolus)= [-0.0000, -0.0000, 1.8000, 0.2000, -0.0000, -0.0000]

    0.90     2.000    0.0000      0.0000      Yes      2.666667  caps=[1.90, 1.90, 1.90, 0.10, 0.10, 0.10]
         phi(Shapley)  = [0.6333, 0.6333, 0.6333, 0.0333, 0.0333, 0.0333]
         eta(Nucleolus)= [-0.0000, -0.0000, 1.9000, 0.1000, -0.0000, -0.0000]


  SP-Balanced 2×3  (k=2 layers, m=3 paths/layer)
       α   MaxFlow        σ²     Deficit   InCore     L1(φ,nuc)  capacities
  -------------------------------------------------------------------------------------
    0.00     3.000    0.0000      0.0000      Yes      4.000000  caps=[1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00]
         phi(Shapley)  = [0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333]
         eta(Nucleolus)= [-0.0000, 1.0000, -0.0000, -0.0000, 1.0000, -0.0000, -0.0000, -0.0000, 1.0000]

    0.10     3.000    0.0000      0.0000      Yes      4.000000  caps=[1.20, 1.20, 1.20, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90]
         phi(Shapley)  = [0.4000, 0.4000, 0.4000, 0.3000, 0.3000, 0.3000, 0.3000, 0.3000, 0.3000]
         eta(Nucleolus)= [-0.0000, 1.2000, -0.0000, -0.0000, 0.9000, -0.0000, -0.0000, -0.0000, 0.9000]

    0.20     3.000    0.0000      0.0000      Yes      4.000000  caps=[1.40, 1.40, 1.40, 0.80, 0.80, 0.80, 0.80, 0.80, 0.80]
         phi(Shapley)  = [0.4667, 0.4667, 0.4667, 0.2667, 0.2667, 0.2667, 0.2667, 0.2667, 0.2667]
         eta(Nucleolus)= [-0.0000, -0.0000, 1.4000, -0.0000, 0.8000, -0.0000, -0.0000, -0.0000, 0.8000]

    0.30     3.000    0.0000      0.0000      Yes      4.000000  caps=[1.60, 1.60, 1.60, 0.70, 0.70, 0.70, 0.70, 0.70, 0.70]
         phi(Shapley)  = [0.5333, 0.5333, 0.5333, 0.2333, 0.2333, 0.2333, 0.2333, 0.2333, 0.2333]
         eta(Nucleolus)= [-0.0000, -0.0000, 1.6000, -0.0000, -0.0000, 0.7000, -0.0000, -0.0000, 0.7000]

    0.40     3.000    0.0000      0.0000      Yes      4.000000  caps=[1.80, 1.80, 1.80, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60]
         phi(Shapley)  = [0.6000, 0.6000, 0.6000, 0.2000, 0.2000, 0.2000, 0.2000, 0.2000, 0.2000]
         eta(Nucleolus)= [-0.0000, -0.0000, 1.8000, -0.0000, -0.0000, 0.6000, -0.0000, -0.0000, 0.6000]

    0.50     3.000    0.0000      0.0000      Yes      4.000000  caps=[2.00, 2.00, 2.00, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50]
         phi(Shapley)  = [0.6667, 0.6667, 0.6667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1667]
         eta(Nucleolus)= [-0.0000, -0.0000, 2.0000, -0.0000, -0.0000, 0.5000, -0.0000, -0.0000, 0.5000]

    0.60     3.000    0.0000      0.0000      Yes      4.000000  caps=[2.20, 2.20, 2.20, 0.40, 0.40, 0.40, 0.40, 0.40, 0.40]
         phi(Shapley)  = [0.7333, 0.7333, 0.7333, 0.1333, 0.1333, 0.1333, 0.1333, 0.1333, 0.1333]
         eta(Nucleolus)= [-0.0000, -0.0000, 2.2000, -0.0000, -0.0000, 0.4000, -0.0000, -0.0000, 0.4000]

    0.70     3.000    0.0000      0.0000      Yes      4.000000  caps=[2.40, 2.40, 2.40, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30]
         phi(Shapley)  = [0.8000, 0.8000, 0.8000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000]
         eta(Nucleolus)= [-0.0000, -0.0000, 2.4000, -0.0000, -0.0000, 0.3000, -0.0000, -0.0000, 0.3000]

    0.80     3.000    0.0000      0.0000      Yes      4.000000  caps=[2.60, 2.60, 2.60, 0.20, 0.20, 0.20, 0.20, 0.20, 0.20]
         phi(Shapley)  = [0.8667, 0.8667, 0.8667, 0.0667, 0.0667, 0.0667, 0.0667, 0.0667, 0.0667]
         eta(Nucleolus)= [-0.0000, -0.0000, 2.6000, -0.0000, -0.0000, 0.2000, -0.0000, -0.0000, 0.2000]

    0.90     3.000    0.0000      0.0000      Yes      4.000000  caps=[2.80, 2.80, 2.80, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10]
         phi(Shapley)  = [0.9333, 0.9333, 0.9333, 0.0333, 0.0333, 0.0333, 0.0333, 0.0333, 0.0333]
         eta(Nucleolus)= [-0.0000, 2.8000, -0.0000, -0.0000, -0.0000, 0.1000, -0.0000, 0.1000, -0.0000]


  SP-Balanced 3×2  (k=3 layers, m=2 paths/layer)
       α   MaxFlow        σ²     Deficit   InCore     L1(φ,nuc)  capacities
  -------------------------------------------------------------------------------------
    0.00     2.000    0.0000      0.0000      Yes      3.000000  caps=[1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00]
         phi(Shapley)  = [0.2500, 0.2500, 0.2500, 0.2500, 0.2500, 0.2500, 0.2500, 0.2500]
         eta(Nucleolus)= [1.0000, -0.0000, -0.0000, -0.0000, 1.0000, -0.0000, -0.0000, -0.0000]

    0.10     2.000    0.0000      0.0000      Yes      3.000000  caps=[1.10, 1.10, 1.10, 1.10, 0.90, 0.90, 0.90, 0.90]
         phi(Shapley)  = [0.2750, 0.2750, 0.2750, 0.2750, 0.2250, 0.2250, 0.2250, 0.2250]
         eta(Nucleolus)= [1.1000, -0.0000, -0.0000, -0.0000, 0.9000, -0.0000, -0.0000, -0.0000]

    0.20     2.000    0.0000      0.0000      Yes      3.000000  caps=[1.20, 1.20, 1.20, 1.20, 0.80, 0.80, 0.80, 0.80]
         phi(Shapley)  = [0.3000, 0.3000, 0.3000, 0.3000, 0.2000, 0.2000, 0.2000, 0.2000]
         eta(Nucleolus)= [1.2000, -0.0000, -0.0000, -0.0000, 0.8000, -0.0000, -0.0000, -0.0000]

    0.30     2.000    0.0000      0.0000      Yes      3.000000  caps=[1.30, 1.30, 1.30, 1.30, 0.70, 0.70, 0.70, 0.70]
         phi(Shapley)  = [0.3250, 0.3250, 0.3250, 0.3250, 0.1750, 0.1750, 0.1750, 0.1750]
         eta(Nucleolus)= [1.3000, -0.0000, -0.0000, -0.0000, 0.7000, -0.0000, -0.0000, -0.0000]

    0.40     2.000    0.0000      0.0000      Yes      3.000000  caps=[1.40, 1.40, 1.40, 1.40, 0.60, 0.60, 0.60, 0.60]
         phi(Shapley)  = [0.3500, 0.3500, 0.3500, 0.3500, 0.1500, 0.1500, 0.1500, 0.1500]
         eta(Nucleolus)= [1.4000, -0.0000, -0.0000, -0.0000, 0.6000, -0.0000, -0.0000, -0.0000]

    0.50     2.000    0.0000      0.0000      Yes      3.000000  caps=[1.50, 1.50, 1.50, 1.50, 0.50, 0.50, 0.50, 0.50]
         phi(Shapley)  = [0.3750, 0.3750, 0.3750, 0.3750, 0.1250, 0.1250, 0.1250, 0.1250]
         eta(Nucleolus)= [1.5000, -0.0000, -0.0000, -0.0000, 0.5000, -0.0000, -0.0000, -0.0000]

    0.60     2.000    0.0000      0.0000      Yes      3.000000  caps=[1.60, 1.60, 1.60, 1.60, 0.40, 0.40, 0.40, 0.40]
         phi(Shapley)  = [0.4000, 0.4000, 0.4000, 0.4000, 0.1000, 0.1000, 0.1000, 0.1000]
         eta(Nucleolus)= [1.6000, -0.0000, -0.0000, -0.0000, 0.4000, -0.0000, -0.0000, -0.0000]

    0.70     2.000    0.0000      0.0000      Yes      3.000000  caps=[1.70, 1.70, 1.70, 1.70, 0.30, 0.30, 0.30, 0.30]
         phi(Shapley)  = [0.4250, 0.4250, 0.4250, 0.4250, 0.0750, 0.0750, 0.0750, 0.0750]
         eta(Nucleolus)= [1.7000, -0.0000, -0.0000, -0.0000, 0.3000, -0.0000, -0.0000, -0.0000]

    0.80     2.000    0.0000      0.0000      Yes      3.000000  caps=[1.80, 1.80, 1.80, 1.80, 0.20, 0.20, 0.20, 0.20]
         phi(Shapley)  = [0.4500, 0.4500, 0.4500, 0.4500, 0.0500, 0.0500, 0.0500, 0.0500]
         eta(Nucleolus)= [1.8000, -0.0000, -0.0000, -0.0000, 0.2000, -0.0000, -0.0000, -0.0000]

    0.90     2.000    0.0000      0.0000      Yes      3.000000  caps=[1.90, 1.90, 1.90, 1.90, 0.10, 0.10, 0.10, 0.10]
         phi(Shapley)  = [0.4750, 0.4750, 0.4750, 0.4750, 0.0250, 0.0250, 0.0250, 0.0250]
         eta(Nucleolus)= [1.9000, -0.0000, -0.0000, -0.0000, 0.1000, -0.0000, -0.0000, -0.0000]


==========================================================================================
EXPERIMENT B — Funnel topology: vary bottleneck capacity
  k parallel entry edges (cap=1.0 each) → 1 bottleneck (cap varies)
==========================================================================================

  Funnel: 2 parallel paths → 1 bottleneck
   b_cap   MaxFlow        σ²     Deficit   InCore     L1(φ,nuc)  φ-bottleneck  nuc-bottleneck
  ------------------------------------------------------------------------------------------
    0.50     0.500    0.1600      0.1333       No      0.533333         0.2333          0.5000
         phi(Shapley)  = [0.0667, 0.0667, 0.0667, 0.0667, 0.2333]
         eta(Nucleolus)= [-0.0000, -0.0000, -0.0000, -0.0000, 0.5000]

    0.75     0.750    0.1600      0.2000       No      0.800000         0.3500          0.7500
         phi(Shapley)  = [0.1000, 0.1000, 0.1000, 0.1000, 0.3500]
         eta(Nucleolus)= [-0.0000, -0.0000, -0.0000, -0.0000, 0.7500]

    1.00     1.000    0.1600      0.2667       No      1.066667         0.4667          1.0000
         phi(Shapley)  = [0.1333, 0.1333, 0.1333, 0.1333, 0.4667]
         eta(Nucleolus)= [-0.0000, -0.0000, -0.0000, -0.0000, 1.0000]

    1.50     1.500    0.1600      0.0000      Yes      0.533333         0.5667          0.8333
         phi(Shapley)  = [0.2333, 0.2333, 0.2333, 0.2333, 0.5667]
         eta(Nucleolus)= [0.1667, 0.1667, 0.1667, 0.1667, 0.8333]

    2.00     2.000    0.1600      0.0000      Yes      0.000000         0.6667          0.6667
         phi(Shapley)  = [0.3333, 0.3333, 0.3333, 0.3333, 0.6667]
         eta(Nucleolus)= [0.3333, 0.3333, 0.3333, 0.3333, 0.6667]

    3.00     2.000    0.6400      0.0000      Yes      0.000000         0.6667          0.6667
         phi(Shapley)  = [0.3333, 0.3333, 0.3333, 0.3333, 0.6667]
         eta(Nucleolus)= [0.3333, 0.3333, 0.3333, 0.3333, 0.6667]

    4.00     2.000    0.6400      0.0000      Yes      0.000000         0.6667          0.6667
         phi(Shapley)  = [0.3333, 0.3333, 0.3333, 0.3333, 0.6667]
         eta(Nucleolus)= [0.3333, 0.3333, 0.3333, 0.3333, 0.6667]


  Funnel: 3 parallel paths → 1 bottleneck
   b_cap   MaxFlow        σ²     Deficit   InCore     L1(φ,nuc)  φ-bottleneck  nuc-bottleneck
  ------------------------------------------------------------------------------------------
    0.50     0.500    0.1224      0.1524       No      0.457143         0.2714          0.5000
         phi(Shapley)  = [0.0381, 0.0381, 0.0381, 0.0381, 0.0381, 0.0381, 0.2714]
         eta(Nucleolus)= [-0.0000, -0.0000, -0.0000, -0.0000, -0.0000, -0.0000, 0.5000]

    0.75     0.750    0.1224      0.2286       No      0.685714         0.4071          0.7500
         phi(Shapley)  = [0.0571, 0.0571, 0.0571, 0.0571, 0.0571, 0.0571, 0.4071]
         eta(Nucleolus)= [-0.0000, -0.0000, -0.0000, -0.0000, -0.0000, -0.0000, 0.7500]

    1.00     1.000    0.1224      0.3048       No      0.914286         0.5429          1.0000
         phi(Shapley)  = [0.0762, 0.0762, 0.0762, 0.0762, 0.0762, 0.0762, 0.5429]
         eta(Nucleolus)= [-0.0000, -0.0000, -0.0000, -0.0000, -0.0000, -0.0000, 1.0000]

    1.50     1.500    0.1224      0.2667       No      1.600000         0.7000          1.5000
         phi(Shapley)  = [0.1333, 0.1333, 0.1333, 0.1333, 0.1333, 0.1333, 0.7000]
         eta(Nucleolus)= [-0.0000, -0.0000, -0.0000, -0.0000, -0.0000, -0.0000, 1.5000]

    2.00     2.000    0.1224      0.3810       No      2.285714         0.8571          2.0000
         phi(Shapley)  = [0.1905, 0.1905, 0.1905, 0.1905, 0.1905, 0.1905, 0.8571]
         eta(Nucleolus)= [-0.0000, -0.0000, -0.0000, -0.0000, -0.0000, -0.0000, 2.0000]

    3.00     3.000    1.1020      0.0000      Yes      0.000000         1.0000          1.0000
         phi(Shapley)  = [0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 1.0000]
         eta(Nucleolus)= [0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 1.0000]

    4.00     3.000    1.9592      0.0000      Yes      0.000000         1.0000          1.0000
         phi(Shapley)  = [0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 1.0000]
         eta(Nucleolus)= [0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 1.0000]


==========================================================================================
EXPERIMENT C — Mixed layers: Layer A balanced, Layer B imbalanced by α
  2-layer (2×2) network: Layer A cap=(1,1), Layer B cap=(1+α, 1-α)
  Layer totals always equal 2 for both layers
==========================================================================================

       α   MaxFlow        σ²     Deficit   InCore     L1(φ,nuc)  φ=[...] 
  -------------------------------------------------------------------------------------
    0.00     2.000    0.2500      0.2238       No      2.447619
         phi(Shapley)  = [0.3881, 0.3881, 0.1119, 0.1119, 0.1119, 0.1119, 0.3881, 0.3881]
         eta(Nucleolus)= [1.0000, 1.0000, -0.0000, -0.0000, -0.0000, -0.0000, -0.0000, -0.0000]

    0.10     2.000    0.2500      0.1348       No      2.069524
         phi(Shapley)  = [0.3826, 0.3826, 0.1340, 0.1007, 0.1340, 0.1007, 0.4160, 0.3493]
         eta(Nucleolus)= [0.9000, 0.9000, -0.0000, -0.0000, 0.1000, -0.0000, 0.1000, -0.0000]

    0.20     2.000    0.2500      0.0895       No      1.779048
         phi(Shapley)  = [0.3771, 0.3771, 0.1562, 0.0895, 0.1562, 0.0895, 0.4438, 0.3105]
         eta(Nucleolus)= [0.8000, 0.8000, -0.0000, -0.0000, 0.2000, -0.0000, 0.2000, -0.0000]

    0.30     2.000    0.2500      0.0783       No      1.556667
         phi(Shapley)  = [0.3717, 0.3717, 0.1783, 0.0783, 0.1783, 0.0783, 0.4717, 0.2717]
         eta(Nucleolus)= [0.7000, 0.7000, -0.0000, -0.0000, 0.3000, -0.0000, 0.3000, -0.0000]

    0.40     2.000    0.2500      0.0671       No      1.334286
         phi(Shapley)  = [0.3662, 0.3662, 0.2005, 0.0671, 0.2005, 0.0671, 0.4995, 0.2329]
         eta(Nucleolus)= [0.6000, 0.6000, -0.0000, -0.0000, 0.4000, -0.0000, 0.4000, -0.0000]

    0.50     2.000    0.2500      0.0560       No      1.111905
         phi(Shapley)  = [0.3607, 0.3607, 0.2226, 0.0560, 0.2226, 0.0560, 0.5274, 0.1940]
         eta(Nucleolus)= [0.5000, 0.5000, -0.0000, -0.0000, 0.5000, -0.0000, 0.5000, -0.0000]

    0.60     2.000    0.2500      0.0448       No      0.979048
         phi(Shapley)  = [0.3552, 0.3552, 0.2448, 0.0448, 0.2448, 0.0448, 0.5552, 0.1552]
         eta(Nucleolus)= [0.4000, 0.4000, -0.0000, -0.0000, 0.6000, -0.0000, 0.6000, -0.0000]

    0.70     2.000    0.2500      0.0336       No      1.100000
         phi(Shapley)  = [0.3498, 0.3498, 0.2669, 0.0336, 0.2669, 0.0336, 0.5831, 0.1164]
         eta(Nucleolus)= [0.3000, 0.3000, -0.0000, -0.0000, 0.7000, -0.0000, 0.7000, -0.0000]

    0.80     2.000    0.2500      0.0224       No      2.178095
         phi(Shapley)  = [0.3443, 0.3443, 0.2890, 0.0224, 0.2890, 0.0224, 0.6110, 0.0776]
         eta(Nucleolus)= [0.8000, -0.0000, -0.0000, -0.0000, 0.8000, -0.0000, 0.2000, 0.2000]

    0.90     2.000    0.2500      0.0112       No      2.022381
         phi(Shapley)  = [0.3388, 0.3388, 0.3112, 0.0112, 0.3112, 0.0112, 0.6388, 0.0388]
         eta(Nucleolus)= [-0.0000, -0.0000, -0.0000, -0.0000, 0.9000, -0.0000, 1.0000, 0.1000]


==========================================================================================
EXPERIMENT D — Unit capacities vs Capacity-weighted: head-to-head
==========================================================================================

        Config       α          σ²     Deficit     L1(φ,nuc)   InCore
  ----------------------------------------------------------------------
           2×2    0.00      0.0000      0.0000      2.666667      Yes
                phi = [0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333]
                eta = [1.0000, -0.0000, -0.0000, 1.0000, -0.0000, -0.0000]

           2×2    0.30      0.0000      0.0000      2.666667      Yes
                phi = [0.4333, 0.4333, 0.4333, 0.2333, 0.2333, 0.2333]
                eta = [-0.0000, -0.0000, 1.3000, 0.7000, -0.0000, -0.0000]

           2×2    0.60      0.0000      0.0000      2.666667      Yes
                phi = [0.5333, 0.5333, 0.5333, 0.1333, 0.1333, 0.1333]
                eta = [-0.0000, -0.0000, 1.6000, 0.4000, -0.0000, -0.0000]

           2×2    0.90      0.0000      0.0000      2.666667      Yes
                phi = [0.6333, 0.6333, 0.6333, 0.0333, 0.0333, 0.0333]
                eta = [-0.0000, -0.0000, 1.9000, 0.1000, -0.0000, -0.0000]


           2×3    0.00      0.0000      0.0000      4.000000      Yes
                phi = [0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333]
                eta = [-0.0000, 1.0000, -0.0000, -0.0000, 1.0000, -0.0000, -0.0000, -0.0000, 1.0000]

           2×3    0.20      0.0000      0.0000      4.000000      Yes
                phi = [0.4667, 0.4667, 0.4667, 0.2667, 0.2667, 0.2667, 0.2667, 0.2667, 0.2667]
                eta = [-0.0000, -0.0000, 1.4000, -0.0000, 0.8000, -0.0000, -0.0000, -0.0000, 0.8000]

           2×3    0.40      0.0000      0.0000      4.000000      Yes
                phi = [0.6000, 0.6000, 0.6000, 0.2000, 0.2000, 0.2000, 0.2000, 0.2000, 0.2000]
                eta = [-0.0000, -0.0000, 1.8000, -0.0000, -0.0000, 0.6000, -0.0000, -0.0000, 0.6000]

           2×3    0.60      0.0000      0.0000      4.000000      Yes
                phi = [0.7333, 0.7333, 0.7333, 0.1333, 0.1333, 0.1333, 0.1333, 0.1333, 0.1333]
                eta = [-0.0000, -0.0000, 2.2000, -0.0000, -0.0000, 0.4000, -0.0000, -0.0000, 0.4000]


           3×2    0.00      0.0000      0.0000      3.000000      Yes
                phi = [0.2500, 0.2500, 0.2500, 0.2500, 0.2500, 0.2500, 0.2500, 0.2500]
                eta = [1.0000, -0.0000, -0.0000, -0.0000, 1.0000, -0.0000, -0.0000, -0.0000]

           3×2    0.30      0.0000      0.0000      3.000000      Yes
                phi = [0.3250, 0.3250, 0.3250, 0.3250, 0.1750, 0.1750, 0.1750, 0.1750]
                eta = [1.3000, -0.0000, -0.0000, -0.0000, 0.7000, -0.0000, -0.0000, -0.0000]

           3×2    0.60      0.0000      0.0000      3.000000      Yes
                phi = [0.4000, 0.4000, 0.4000, 0.4000, 0.1000, 0.1000, 0.1000, 0.1000]
                eta = [1.6000, -0.0000, -0.0000, -0.0000, 0.4000, -0.0000, -0.0000, -0.0000]

           3×2    0.90      0.0000      0.0000      3.000000      Yes
                phi = [0.4750, 0.4750, 0.4750, 0.4750, 0.0250, 0.0250, 0.0250, 0.0250]
                eta = [1.9000, -0.0000, -0.0000, -0.0000, 0.1000, -0.0000, -0.0000, -0.0000]



==========================================================================================
HYPOTHESIS SUMMARY
==========================================================================================

  H1: Capacity-weighted SP-balanced (equal layer totals) ≠ sufficient for core
  ─────────────────────────────────────────────────────────────────────────────
    SP(2×2): core holds for all α tested  → H1 inconclusive
    SP(2×3): core holds for all α tested  → H1 inconclusive
    SP(3×2): core holds for all α tested  → H1 inconclusive

  H2: L1(φ, nucleolus) grows monotonically with α
  ─────────────────────────────────────────────────────────────────────────────
    SP(2×2): L1 sequence = ['2.6667', '2.6667', '2.6667', '2.6667', '2.6667', '2.6667', '2.6667', '2.6667', '2.6667', '2.6667']  → H2 CONFIRMED
    SP(2×3): L1 sequence = ['4.0000', '4.0000', '4.0000', '4.0000', '4.0000', '4.0000', '4.0000', '4.0000', '4.0000', '4.0000']  → H2 CONFIRMED
    SP(3×2): L1 sequence = ['3.0000', '3.0000', '3.0000', '3.0000', '3.0000', '3.0000', '3.0000', '3.0000', '3.0000', '3.0000']  → H2 CONFIRMED

  H3: Increasing bottleneck capacity reduces deficit (Funnel topology)
  ─────────────────────────────────────────────────────────────────────────────
    (See Experiment B table above for full data)